In [16]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [17]:
df = pd.read_csv("grades.csv")

In [18]:
df.head()

    姓名    國文  英文  數學  自然  社會
0  劉俊安   NaN  70  95  90  33
1  胡玉華  80.0  20  10  38  99
2  黃淑婷  73.0  70  95  55  44
3  陳上紫  10.0  60  58  90  64
4  崔靜成  63.0  92  54  72  73

In [19]:
df.國文.mean()

56.5

In [20]:
df.describe()

              國文         英文         數學         自然         社會
count   4.000000   5.000000   5.000000   5.000000   5.000000
mean   56.500000  62.400000  62.400000  69.000000  62.600000
std    31.775252  26.434826  35.217893  22.627417  25.774018
min    10.000000  20.000000  10.000000  38.000000  33.000000
25%    49.750000  60.000000  54.000000  55.000000  44.000000
50%    68.000000  70.000000  58.000000  72.000000  64.000000
75%    74.750000  70.000000  95.000000  90.000000  73.000000
max    80.000000  92.000000  95.000000  90.000000  99.000000

In [21]:
df.corr()

          國文        英文        數學        自然        社會
國文  1.000000 -0.197428 -0.163845 -0.900087  0.253315
英文 -0.197428  1.000000  0.665751  0.587643 -0.588994
數學 -0.163845  0.665751  1.000000  0.544304 -0.983853
自然 -0.900087  0.587643  0.544304  1.000000 -0.612569
社會  0.253315 -0.588994 -0.983853 -0.612569  1.000000

In [22]:
df.國文.corr(df.數學)

-0.16384460889684238

In [23]:
df["總級分"] = df[["國文","英文","數學","社會","自然"]].sum(1)

In [24]:
df.head()

    姓名    國文  英文  數學  自然  社會    總級分
0  劉俊安   NaN  70  95  90  33  288.0
1  胡玉華  80.0  20  10  38  99  247.0
2  黃淑婷  73.0  70  95  55  44  337.0
3  陳上紫  10.0  60  58  90  64  282.0
4  崔靜成  63.0  92  54  72  73  354.0

In [25]:
df["主科"] = df.數學*1.5 + df.英文

In [26]:
df.head()

    姓名    國文  英文  數學  自然  社會    總級分     主科
0  劉俊安   NaN  70  95  90  33  288.0  212.5
1  胡玉華  80.0  20  10  38  99  247.0   35.0
2  黃淑婷  73.0  70  95  55  44  337.0  212.5
3  陳上紫  10.0  60  58  90  64  282.0  147.0
4  崔靜成  63.0  92  54  72  73  354.0  173.0

In [27]:
df.sort_values(by="總級分", ascending=False).head(3)

    姓名    國文  英文  數學  自然  社會    總級分     主科
4  崔靜成  63.0  92  54  72  73  354.0  173.0
2  黃淑婷  73.0  70  95  55  44  337.0  212.5
0  劉俊安   NaN  70  95  90  33  288.0  212.5

In [28]:
df.sort_values(by=["主科", "總級分"], ascending=False)

    姓名    國文  英文  數學  自然  社會    總級分     主科
2  黃淑婷  73.0  70  95  55  44  337.0  212.5
0  劉俊安   NaN  70  95  90  33  288.0  212.5
4  崔靜成  63.0  92  54  72  73  354.0  173.0
3  陳上紫  10.0  60  58  90  64  282.0  147.0
1  胡玉華  80.0  20  10  38  99  247.0   35.0